VERIFY_TOKEN=cyberbot123
WHATSAPP_TOKEN=EAATjNZBlUb1wBPxbDDlwoVEf3foIZBxhnncNxSRKrl0rs8FXtfh1TLpxmaJ4omAZCbAjKz0s4ARZBPWcaRv5Bnd8s5VzlZBWtsWOU51VE7gx7oaqZAjGLWWQ9sMAPi6btEplV7nacSYVfNO1KHA3ybvXfunK3ZBRs0Ha0IRksg964b9fFRld3SYNsNHKaBMKuB97ZAomJmedQdtAj03cFLiHlmr8N99REVLfGjLh2QwgXwZDZD
PHONE_NUMBER_ID=907894832397185
GRAPH_VERSION=v22.0