VERIFY_TOKEN=cyberbot123
WHATSAPP_TOKEN=EAATjNZBlUb1wBP1QxrfHiPoW7CZBbxasxLhrVMDhcyf5idvxkhY5gdT1Q71Heuh6x5bp0RhCPdn0tSVPdcrjiEIG6Hs0dx7tH2Oj3o1zMZB0O6cvZCyRNDK7cV2BpdHZAJi8Evfk9jdTevTqSjw1pnPKuDfvdQps5IZBeZCHQSZBpjIilzioZAFZAV9GTcga69Jw2NibE4sx3mL7nLttx88nVBDItdhILFfITD8NUnfN4bCQZDZD
PHONE_NUMBER_ID=907894832397185
GRAPH_VERSION=v22.0